<!DOCTYPE html>
<html>
    <head>
    <img id="PSP"
         src="logo.PNG">
     <style>
         html {
             background-color: #000000; 
         }
         *{
             margin: 0;
             padding: 0;
             
             box-sizing: border-box;
             font-family: 'Poppins', sans-serif
         }
         .container {
             width: 100%;
             min-height: 100vh;
             background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(PSP/bg.png)
             background-position: center;
             background-size: cover;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         .search-bar{
             width: 100%;
             max-width: 700px;
             background: rgba(255, 255, 255, 0.2);
             display: flex;
             align-items: center;
             padding: 10px 20px;
             backdrop-filter: blur(4px) saturate(180%);
         }
         .search-bar input{
             background: transparent;
             flex: 1;
             border: 0;
             outline: none;
             padding: 24px 20px;
             font-size: 20px;
         }
         ::placeholder{
             color: #cac7ff;   
         }
         .search-bar button img{
             width: 25px;
         }
         .search-bar button img{
             border: 0;
             border-radius: 50%;
             width: 60px;
             height: 60px;
             background: #58629b;
             cursor: pointer;
         }
</style>   
    </head>
<body>
    <div class="container">
        <form action="https://search.brave.com/search" methgod="get" class="search-bar">
            <input type="text" placeholder="search anything!" name="q">
            <button type="sumbit"><img src="search.png"></button>
        </form>
    </div>
    <div>
    
    </div>
    

    </body>
</html>
